<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style-characters.css">
	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<title>Персонажи</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="scriptChar.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">\
			<a href="main.html"><img class="logoH" src="pic/logo.jpg"></a><section id="easteregg"></section>
		</div>
		<nav >
			<div class="head">
				<a href="main.html">Главная</a>
				<a href="characters.html">Персонажи</a>
				<a href="update.html">Обновления</a>
				<a href="youtubechannels.html">Ютуб-каналы</a>
				<a href="https://www.mortalkombat.com/ru-RU">Офф. сайт</a>

			</div>
		</nav>
	</header>
<h1>Персонажи Mortal Kombat 11</h1>
	<div class="mainC">
		

	<article  class="content">
		<img class="hide" src="char/baraka.jpg"><h5>Baraka</h5>
		<div class="show">
			<img src="charBack/barakaback.jpg">
			<h4>СОХРАНЕНИЕ</h4>
			<p>За то, что воинственные кочевники из племени таркатан питаются плотью своих врагов, в империи Внешнего мира они считаются существами второго сорта. Их предводитель Барака смиренно служит Шао Кану, чтобы его народ и впредь мог жить в суровых пустошах, пожирая все, что попадается на пути.</p>
		</div>
	</article>

	<article class="content">
		<img class="hide" src="char/cassie.jpg"><h5>Cassie Kage</h5>
		<div class="show">
			<img src="charBack/cassieback.jpg">
			<h4>ОДОБРЕНИЕ</h4>
			<p>Дочь Джонни Кейджа и Сони Блейд несколько лет назад разобралась с Шинноком, но так и не сумела выйти из тени своих легендарных родителей. Всякий раз, вставая на защиту Земного царства, Кэсси стремится доказать, что достойна их наследия.</p>
		</div>
	</article>
	
	<article class="content">
		<img class="hide" src="char/cetrion.jpg"><h5>Centrion</h5>
		<div class="show">
			<img src="charBack/cetrionback.jpg">
			<h4>БАЛАНС</h4>
			<p>Старшая богиня добродетели и защитница жизни. Именно Цетрион в свое время изгнала Шиннока в Преисподнюю, когда тот угрожал Старшим богам. Ее благословение снисходит на воинов, сражающихся с тьмой. Однако порой героические деяния, которым покровительствует богиня, вступают в конфликт с ее стремлением к всеобщему балансу.</p>
		</div>
		
	</article>

	<article class="content">
		<img class="hide" src="char/dvorah.jpg"><h5>D'vorah</h5>
		<div class="show">
			<img src="charBack/dvorahback.jpg">
			<h4>ВЫЖИВАНИЕ</h4>
			<p>Ди’Вора – особь из расы китиннов, разумных насекомых с распределенным сознанием. Она служила Шао Кану, Коталь Кану и Шинноку, но верна оставалась лишь своему рою. Ди’Вора не чурается лжи, предательства и ударов в спину – все ради того, чтобы рой выжил, когда остальные погибнут.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/erron.jpg"><h5>Erron Black</h5>
		<div class="show">
			<img src="charBack/erronback.jpg">
			<h4>АДРЕНАЛИН</h4>
			<p>Лучший стрелок Техаса покинул свой дом и отправился на поиски приключений вместе с Кано и Черным драконом. Внешний мир стал идеальной площадкой для жестоких игр Эррона Блэка, и самый смертоносный чужак признал его своим новом домом.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/frost.jpg"><h5>Frost</h5>
		<div class="show">
			<img src="charBack/frostback.jpg">
			<h4>ВЫСОКОМЕРИЕ</h4>
			<p>Самая опасная ученица великого мастера Саб-Зиро. В исторический момент примирения с кровным врагом клана, Скорпионом, Фрост бросила вызов своему учителю, провозгласив, что он не достоин титула. Саб-Зиро одержал победу в битве и изгнал Фрост из клана. Годами она искала возможность расправиться с наставником. И наконец, нашла.</p></div>
	</article>
	<article class="content">
		<img class="hide" src="char/geras.jpg"><h5>Geras</h5>
		<div class="show">
			<img src="charBack/gerasback.jpg">
			<h4>СЛУЖЕНИЕ</h4>
			<p>Бессмертный парадокс. Герас создан Кроникой, чтобы нести службу, с которой не справится никто больше. С каждой новой гибелью он становится все сильнее и умнее. Герас был свидетелем множества временных линий, которые возникали и исчезали без следа. Однако он бессилен изменить собственную участь – он существует лишь в услужение Кронике.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/jacqui.jpg"><h5>Jacqui Briggs</h5>
		<div class="show">
			<img src="charBack/jacquiback.jpg">
			<h4>ЗАЩИТА</h4>
			<p>Дочь Джакса Бриггса. Джеки поступила на службу в Спецназ против воли отца. Жертвы, на которые пришлось пойти самому Джаксу, не испугали девушку, а лишь укрепили в стремлении защитить свою семью и свой родной мир. Она не отступает и смело сражается с теми, кто сильнее ее, гордо отстаивая честь семьи Бриггс.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/jade.jpg"><h5>Jade</h5>
		<div class="show">
			<img src="charBack/jadeback.jpg">
			<h4>ВЕРНОСТЬ</h4>
			<p>Бесшумная убийца и имперский телохранитель. Джейд еще ребенком была отдана Шао Кану в услужение собственной семьей. Император Внешнего мира стал для нее единственным «отцом» и наставником, и все же Джейд отказалась выполнить его приказ – убить близкую подругу Китану. Гнев Шао Кана был страшен. Отныне Джейд стремится положить конец его правлению.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/jax.jpg"><h5>Jax Briggs</h5>
		<div class="show">
			<img src="charBack/jaxback.jpg">
			<h4>ДОЛГ</h4>
			<p>Кибернетически улучшенный боец Cпецназа Джакс Бриггс потерял обе руки, находясь при исполнении, но вернулся к своей службе, став вдвое сильнее. Хотя принесенная жертва камнем лежит на душе Джакса, он полон решимости защитить Земное царство.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/johnny.jpg"><h5>Johnny Cage</h5>
		<div class="show">
			<img src="charBack/johnnyback.jpg">
			<h4>ТЩЕСЛАВИЕ</h4>
			<p>Звезда боевиков категории B. Не получивший никаких значимых наград и премий, Джонни Кейдж достиг зенита славы в возрасте 28 лет и погряз в посредственных сиквелах «Ниндзя-мима», выходящих сразу на видеокассетах. Сегодня Джонни занимается спасением Земного царства и преисполнен решимости доказать всем и каждому, что в жизни он еще круче, чем на киноэкране.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/kabal.jpg"><h5>Kabal</h5>
		<div class="show">
			<img src="charBack/kabalback.jpg">
			<h4>АЛЧНОСТЬ</h4>
			<p>Скорость самого быстрого боевика Черного дракона уступает лишь его жадности. Когда-то еще зеленым новобранцем он повстречал Кано и продал свой участок и коллег за круглую сумму и место в синдикате. С тех пор Кабал отправлялся по душу любого, на кого указывал Кано.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/kano.jpg"><h5>Kano</h5>
		<div class="show">
			<img src="charBack/kanoback.jpeg">
			<h4>ЖАДНОСТЬ</h4>
			<p>Торговец оружием и предводитель Черного дракона, Кано заработал репутацию человека, без которого не обходится ни одна крупная сделка на черном рынке множества миров. Но ему всегда мало. Даже самые приближенные соратники знают, что Кано без колебаний всадит нож в спину собственной матери, если его устроит цена.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/kitana.jpg"><h5>Kitana</h5>
		<div class="show">
			<img src="charBack/kitanaback.jpg">
			<h4>САМООПРЕДЕЛЕНИЕ</h4>
			<p>Опытный убийца в возрасте 10 000 лет и принцесса Внешнего мира. Некогда Шао Кан взял в жены мать Китаны и воспитал наследницу, скрыв правду об убийстве ее настоящего отца ради покорения Эдении. Теперь, когда истина открылась, Китана стремится отомстить.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/kollector.jpg"><h5>Kollector</h5>
		<div class="show">
			<img src="charBack/kollectorback.jpg">
			<h4>ПОЛОЖЕНИЕ</h4>
			<p>Cборщик податей империи Внешнего мира. Рожденный в бедности, Коллектор выполнял свою работу с таким с рвением, что обратил на себя внимание самого Шао Кана. В его руки стекалось богатство обитателей Внешнего мира, обеспечивая роскошь и статус. Коллектор убьет любого, чтобы сохранить свое положение.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/kotalkhan.jpg"><h5>Kotal Khan</h5>
		<div class="show">
			<img src="charBack/kotalkhanback.jpg">
			<h4>ПОРЯДОК</h4>
			<p>Воин Ош-Текк и император Внешнего мира. Коталь Кан некогда спас империю от хаоса и занял трон Кана. Но его правление омрачается растущим напряжением как в подвластных землях, так и за их пределами. Порядок должен быть восстановлен, и Коталь Кан постоянно борется с искушением использовать те же методы, что и его предшественники.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/kunglao.jpg"><h5>Kung lao</h5>
		<div class="show">
			<img src="charBack/kunglaoback.jpg">
			<h4>УВАЖЕНИЕ</h4>
			<p>Наследник Великого Кун Лао и монах Шаолиня. Младший Кун Лао заслужил величие, положив конец смертоносному альянсу Шан Цзуна и Куан Чи в турнире «Смертельная битва». Горячий и порывистый, однако храбрый и бесстрашный Кун Лао сражается, чтобы доказать, что достоин своих славных предков.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/lukang.jpg"><h5>Lui Kang</h5>
		<div class="show">
			<img src="charBack/liukangback.jpg">
			<h4>ОТВЕТСТВЕННОСТЬ</h4>
			<p>Монах Шаолиня и чемпион Земного царства. Сирота Лю Кан вырос среди монахов Шаолиня, которые обучили его своему боевому искусству. Именно он был избран и одолел Шан Цзуна в турнире «Смертельная битва», защитив родной мир. И все же эта ответственность тяжелым грузом лежит на его плечах.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/noob.jpg"><h5>Noob Saibot</h5>
		<div class="show">
			<img src="charBack/noobback.jpg">
			<h4>ПРИЗНАНИЕ</h4>
			<p>Тень Преисподней. В прошлой жизни он был известен под именем Саб-Зиро, чью жизнь насправедливо отнял Скорпион. Воскрешенный силой Куан Чи он обрел власть над тьмой, но сам стал рабом колдуна. Ныне Куан Чи мертв, и Нуб Сайбот может восстановить свою честь.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/reiden.jpg"><h5>Raiden</h5>
		<div class="show">
			<img src="charBack/raidenback.jpg">
			<h4>БЕЗОПАСНОСТЬ</h4>
			<p>Бессмертный бог грома и защитник Земного царства. Раз за разом Рейден спасал Земное царство, поднимая на защиту родного мира самых отважных и умелых воинов своего времени. Спустя века жестоких битв и кровопролития он опасается, что все это не прошло бесследно для человечества и его самого.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/scorpion.jpg"><h5>Scorpion</h5>
		<div class="show">
			<img src="charBack/scorpionback.jpg">
			<h4>МЕСТЬ</h4>
			<p>Движимый местью Ханзо Хасаши, великий мастер Сирай Рю, прошел сквозь ад и вернулся, чтобы отомстить за погубленную семью и клан. Не ведая отдыха, он преследовал убийцу, колдуна Куан Чи, пока не уничтожил его. Ныне Ханзо возглавляет возрожденный клан Сирай Рю и стремится отомстить за тех, кто не может сделать это сам.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/shaokahn.jpg"><h5>Shao Kahn</h5>
		<div class="show">
			<img src="charBack/shaokhanback.jpg">
			<h4>ГОСПОДСТВО</h4>
			<p>Император Внешнего мира. Тысячелетия Шао Кан властвовал во множестве миров, стремительно завоевывая новые земли. Но покорить Земное царство ему помешали правила турнира «Смертельная битва». Шао Кан проиграл битву, но не войну и по-прежнему стремится к полной и безоговорочной победе.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/skarlet.jpg"><h5>Skarlet</h5>
		<div class="show">
			<img src="charBack/skarletback.jpg">
			<h4>ОДОБРЕНИЕ</h4>
			<p>Личный телохранитель императора. Скарлет влачила жалкое существование, пока Шао Кан не приобщил ее к магии крови. Возродившись благодаря его колдовству, она обрела не только вечную жажду крови, но и силу, чтобы ее утолять. Среди всех творений Шао Кана именно Скарлет – самое преданное и смертоносное, она готова на все, чтобы заслужить одобрение императора.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/sonya.jpg"><h5>Sonya Blade</h5>
		<div class="show">
			<img src="charBack/sonyaback.jpg">
			<h4>БДИТЕЛЬНОСТЬ</h4>
			<p>Кадровый офицер Спецназа. Соня Блейд достойно выступила на турнире «Смертельная битва», защищая Земное царство, и сумела спасти своего напарника Джакса Бриггса. Она не признает за собой права на ошибку и всю себя посвятила высшей цели. Соня всегда при исполнении и стоит на страже мира, пока ему грозит опасность.</p>
		</div>
	</article>
	<article class="content">
		<img class="hide" src="char/subzero.jpg"><h5>Sub-Zero</h5>
		<div class="show">
			<img src="charBack/subzeroback.jpg">
			<h4>ИСКУПЛЕНИЕ</h4>
			<p>Великий мастер клана Линь Куй. Куай Лян превозмог саму смерть, чтобы искупить зло, свершенное Сектором и киборгами Линь Куй. Он восстановил клан и заключил мир с Сирай Рю. Великий мастер надеется начать с чистого листа, оставив грехи Линь Куй в прошлом.

</p>
		</div>
	</article>
	</div>
	<div id = "toTop" >⇑</div>
	<footer>
		Контакты:
		 <a href="https://vk.com/themanwhosmellslikesugar"><i class="fab fa-vk"></i></a>
		<a href="https://github.com/PopaJopa12"><i class="fab fa-github"></i></a><br><br>
		 e-mail: webmaster_silent@mail.ru
	</footer>
</body>
</html>
